<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- MEMBUAT FAVICON -->
    <link rel="icon" href="icon.ico" type="image/png">
    <title>Belajar HTML</title>
</head>
<body>
        

</body>
</html>